# dubbo-demo

./: pom.xml
api/: pom.xml
seata-business-demo/: pom.xml
seata-business-demo/account/: pom.xml
seata-business-demo/account/src/main/java/com/richye/sca/demo/account/: AccountApplication.java
seata-business-demo/account/src/main/java/com/richye/sca/demo/account/dao/: AccountTblMapper.java
seata-business-demo/account/src/main/java/com/richye/sca/demo/account/service/dubbo/: AccountServiceImpl.java
seata-business-demo/account/src/main/resources/: bootstrap.yml
seata-business-demo/account/src/main/resources/generator/: generatorConfig.xml
seata-business-demo/account/src/main/resources/mapper/: AccountTblMapper.xml
seata-business-demo/business/: pom.xml
seata-business-demo/business/src/main/java/com/richye/sca/demo/business/: BusinessApplication.java
seata-business-demo/business/src/main/java/com/richye/sca/demo/business/controller/: BusinessConroller.java
seata-business-demo/business/src/main/resources/: bootstrap.yml
seata-business-demo/business/src/main/resources/generator/: generatorConfig.xml
seata-business-demo/common/: pom.xml
seata-business-demo/common/src/main/java/com/richye/sca/common/api/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
seata-business-demo/common/src/main/java/com/richye/sca/common/domain/: AccountTbl.java  AccountTblExample.java  OrderTbl.java  OrderTblExample.java  StorageTbl.java  StorageTblExample.java
seata-business-demo/order/: pom.xml
seata-business-demo/order/src/main/java/com/richye/sca/demo/order/: OrderApplication.java
seata-business-demo/order/src/main/java/com/richye/sca/demo/order/dao/: OrderTblMapper.java
seata-business-demo/order/src/main/resources/: bootstrap.yml
seata-business-demo/order/src/main/resources/generator/: generatorConfig.xml
seata-business-demo/order/src/main/resources/mapper/: OrderTblMapper.xml
seata-business-demo/storage/: pom.xml
seata-business-demo/storage/src/main/java/com/richye/sca/demo/storage/: StorageApplication.java
seata-business-demo/storage/src/main/java/com/richye/sca/demo/storage/dao/: StorageTblMapper.java
seata-business-demo/storage/src/main/resources/: bootstrap.yml
seata-business-demo/storage/src/main/resources/generator/: generatorConfig.xml
seata-business-demo/storage/src/main/resources/mapper/: StorageTblMapper.xml
seata-business-demo/storage/src/test/java/com/richye/sca/demo/storage/: StorageApplicationTests.java
seata-business-demo/storage/src/test/java/com/richye/sca/demo/storage/dao/: StorageTblMapperTests.java
(+21 files in other folders)
